PORT = 3000
MONGODB_URL = 
FRONTEND_URL = 
REACT_APP_BASE_URL = 

MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

RESEND_API_KEY = 

BREVO_SMTP_LOGIN = 
BREVO_SMTP_PASSWORD = 

JWT_SECRET = 

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

# cloudinary
FOLDER_NAME = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 


ADMIN_EMAIL =
ADMIN_PASS = 